```
 def q1(floatstr):
  4     '''
  5     TLO: 112-SCRPY002, LSA 3,4
  6     Given the floatstr, which is a comma separated string of
  7     floats, return a list with each of the floats in the 
  8     argument as elements in the list.
  9     '''
 10     nums = []
 11     nums = floatstr.split(',')
 12     flts = []
 13     for i in nums:
 14         flts.append(float(i))
return flts
```
def q2(*args):
 22     '''
 23     TLO: 112-SCRPY006, LSA 3
 24     TLO: 112-SCRPY007, LSA 4
 25     Given the variable length argument list, return the average
 26     of all the arguments as a float
 27     '''
 28     return sum(args)/len(args)
```
 def q3(lst,n):
 32     '''
 33     TLO: 112-SCRPY004, LSA 3
 34     Given a list (lst) and a number of items (n), return a new 
 35     list containing the last n entries in lst.
 36     '''
 37     nlst = lst[-n::]
 38     return nlst
```
def q4(strng):
 42     '''
 43     TLO: 112-SCRPY004, LSA 1,2
 44     TLO: 112-SCRPY006, LSA 3
 45     Given an input string, return a list containing the ordinal numbers of 
 46     each character in the string in the order found in the input string.
 47     '''
 48     print(strng)
 49     ask = []
 50     for i in strng:
 51         ask.append(ord(i))
 52     return ask
```
 def q5(strng):
 56     '''
 57     TLO: 112-SCRPY002, LSA 1,3
 58     TLO: 112-SCRPY004, LSA 2
 59     Given an input string, return a tuple with each element in the tuple
 60     containing a single word from the input string in order.
 61     '''
 62     tup = ()
 63     tup = strng.split()
 64     tuple(tup)
 65     return tuple(tup)
```

